\begin{theindex}

  \item {AUTHORS}
    \subitem {config.hpp}, \hyperpage{13}

  \indexspace

  \item {Bug List}, \hyperpage{5}

  \indexspace

  \item {config.hpp}
    \subitem {AUTHORS}, \hyperpage{13}
    \subitem {DESCRIPTION}, \hyperpage{13}
    \subitem {HOMEPAGE\_URL}, \hyperpage{14}
    \subitem {MAJOR\_VERSION}, \hyperpage{14}
    \subitem {MINOR\_VERSION}, \hyperpage{14}
    \subitem {PATCH\_VERSION}, \hyperpage{14}
    \subitem {PROJECT\_NAME}, \hyperpage{14}

  \indexspace

  \item {DESCRIPTION}
    \subitem {config.hpp}, \hyperpage{13}

  \indexspace

  \item {HOMEPAGE\_URL}
    \subitem {config.hpp}, \hyperpage{14}

  \indexspace

  \item {jsonToBatch}, \hyperpage{1}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{15}
  \item {main.cpp}
    \subitem {main}, \hyperpage{15}
  \item {MAJOR\_VERSION}
    \subitem {config.hpp}, \hyperpage{14}
  \item {MINOR\_VERSION}
    \subitem {config.hpp}, \hyperpage{14}

  \indexspace

  \item {PATCH\_VERSION}
    \subitem {config.hpp}, \hyperpage{14}
  \item {PROJECT\_NAME}
    \subitem {config.hpp}, \hyperpage{14}

  \indexspace

  \item {README.md}, \hyperpage{13}

  \indexspace

  \item {setupEasyLogging}
    \subitem {WIP}, \hyperpage{11}
  \item {src/include/config.hpp}, \hyperpage{13, 14}
  \item {src/main.cpp}, \hyperpage{15, 16}

  \indexspace

  \item {Todo List}, \hyperpage{3}

  \indexspace

  \item {WIP}, \hyperpage{11}
    \subitem {setupEasyLogging}, \hyperpage{11}

\end{theindex}
