\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WIP Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespaceWIP}{{4.1}{7}{WIP Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{namespaceWIP_a11d0d8373a8a6c4eebcc8b0d2dcccac9}{{4.1.1}{7}{Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}setupEasyLogging()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}src/main.cpp File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{main_8cpp}{{5.1}{9}{src/main.cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.1.1}{10}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}main()}{10}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{10}{section.5.2}\protected@file@percent }
\newlabel{main_8cpp_source}{{5.2}{10}{main.\+cpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.7}\protected@file@percent }
\gdef \@abspage@last{17}
