\begin{theindex}

  \item {AUTHORS}
    \subitem {config.hpp}, \hyperpage{9}

  \indexspace

  \item {config.hpp}
    \subitem {AUTHORS}, \hyperpage{9}
    \subitem {DESCRIPTION}, \hyperpage{9}
    \subitem {HOMEPAGE\_URL}, \hyperpage{10}
    \subitem {MAJOR\_VERSION}, \hyperpage{10}
    \subitem {MINOR\_VERSION}, \hyperpage{10}
    \subitem {PATCH\_VERSION}, \hyperpage{10}
    \subitem {PROJECT\_NAME}, \hyperpage{10}

  \indexspace

  \item {DESCRIPTION}
    \subitem {config.hpp}, \hyperpage{9}

  \indexspace

  \item {HOMEPAGE\_URL}
    \subitem {config.hpp}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{11}
  \item {main.cpp}
    \subitem {main}, \hyperpage{11}
  \item {MAJOR\_VERSION}
    \subitem {config.hpp}, \hyperpage{10}
  \item {MINOR\_VERSION}
    \subitem {config.hpp}, \hyperpage{10}

  \indexspace

  \item {PATCH\_VERSION}
    \subitem {config.hpp}, \hyperpage{10}
  \item {PROJECT\_NAME}
    \subitem {config.hpp}, \hyperpage{10}

  \indexspace

  \item {setupEasyLogging}
    \subitem {WIP}, \hyperpage{7}
  \item {src/include/config.hpp}, \hyperpage{9, 10}
  \item {src/main.cpp}, \hyperpage{11, 12}

  \indexspace

  \item {Todo List}, \hyperpage{1}

  \indexspace

  \item {WIP}, \hyperpage{7}
    \subitem {setupEasyLogging}, \hyperpage{7}

\end{theindex}
