\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{json\+To\+Batch}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{json\+To\+Batch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{\texorpdfstring {json\+To\+Batch}{jsonToBatch}}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{93.72675pt}\LT@entry 
    {3}{70.78198pt}}
\gdef \LT@ii {\LT@entry 
    {3}{25.30191pt}\LT@entry 
    {1}{20.07211pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMake}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_CMake}{{2}{5}{CMake}{chapter.2}{}}
\newlabel{md_CMake_autotoc_md1}{{2}{5}{CMake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist CMake?}{5}{section.2.1}\protected@file@percent }
\newlabel{md_CMake_autotoc_md2}{{2.1}{5}{\texorpdfstring {Was ist CMake?}{Was ist CMake?}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMake Grundlagen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{5}{section.2.2}\protected@file@percent }
\newlabel{md_CMake_autotoc_md3}{{2.2}{5}{\texorpdfstring {CMake Grundlagen\+:}{CMake Grundlagen:}}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Todo List}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{3}{7}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000002}{{3}{7}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000001}{{3}{7}{Todo List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bug List}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{4}{9}{Bug List}{chapter.4}{}}
\newlabel{bug__bug000001}{{4}{9}{Bug List}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Namespace List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}WIP Namespace Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{namespaceWIP}{{7.1}{15}{WIP Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{15}{subsection.7.1.1}\protected@file@percent }
\newlabel{namespaceWIP_a11d0d8373a8a6c4eebcc8b0d2dcccac9}{{7.1.1}{15}{Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}setupEasyLogging()}{15}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CMake.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{17}{section.8.1}\protected@file@percent }
\newlabel{CMake_8md}{{8.1}{17}{CMake.\+md File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{17}{section.8.2}\protected@file@percent }
\newlabel{README_8md}{{8.2}{17}{README.\+md File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}src/include/config.hpp File Reference}{17}{section.8.3}\protected@file@percent }
\newlabel{config_8hpp}{{8.3}{17}{src/include/config.hpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Macro Definition Documentation}{18}{subsection.8.3.1}\protected@file@percent }
\newlabel{config_8hpp_a7e5da39fd3a4d5e827323372d91723aa}{{8.3.1}{18}{Macro Definition Documentation}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}AUTHORS}{18}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{config_8hpp_a5f024226e6b8e20da1226b39ce384857}{{8.3.1.1}{18}{\texorpdfstring {AUTHORS}{AUTHORS}}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}DESCRIPTION}{18}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{config_8hpp_ae187143f00da5044c3100a87fcc3d5f1}{{8.3.1.2}{18}{\texorpdfstring {DESCRIPTION}{DESCRIPTION}}{subsubsection.8.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}HOMEPAGE\_URL}{18}{subsubsection.8.3.1.3}\protected@file@percent }
\newlabel{config_8hpp_aa9e8f3bb466bb421d13913df7aeaa20c}{{8.3.1.3}{18}{\texorpdfstring {HOMEPAGE\_URL}{HOMEPAGE\_URL}}{subsubsection.8.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.4}MAJOR\_VERSION}{18}{subsubsection.8.3.1.4}\protected@file@percent }
\newlabel{config_8hpp_a320988aa2655ee094f3a34a52da10831}{{8.3.1.4}{18}{\texorpdfstring {MAJOR\_VERSION}{MAJOR\_VERSION}}{subsubsection.8.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.5}MINOR\_VERSION}{18}{subsubsection.8.3.1.5}\protected@file@percent }
\newlabel{config_8hpp_aed5f6b4b087292b1f6579952fc7c14eb}{{8.3.1.5}{18}{\texorpdfstring {MINOR\_VERSION}{MINOR\_VERSION}}{subsubsection.8.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.6}PATCH\_VERSION}{18}{subsubsection.8.3.1.6}\protected@file@percent }
\newlabel{config_8hpp_ae73053051efbb45c3a39751f5ce9fb36}{{8.3.1.6}{18}{\texorpdfstring {PATCH\_VERSION}{PATCH\_VERSION}}{subsubsection.8.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.7}PROJECT\_NAME}{18}{subsubsection.8.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{19}{section.8.4}\protected@file@percent }
\newlabel{config_8hpp_source}{{8.4}{19}{config.\+hpp}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}src/main.cpp File Reference}{19}{section.8.5}\protected@file@percent }
\newlabel{main_8cpp}{{8.5}{19}{src/main.cpp File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Function Documentation}{19}{subsection.8.5.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{8.5.1}{19}{Function Documentation}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}main()}{19}{subsubsection.8.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{20}{section.8.6}\protected@file@percent }
\newlabel{main_8cpp_source}{{8.6}{20}{main.\+cpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.9}\protected@file@percent }
\gdef \@abspage@last{27}
