\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{json\+To\+Batch}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{json\+To\+Batch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{\texorpdfstring {json\+To\+Batch}{jsonToBatch}}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{93.72675pt}\LT@entry 
    {3}{70.78198pt}}
\gdef \LT@ii {\LT@entry 
    {3}{25.30191pt}\LT@entry 
    {1}{20.07211pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug List}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000001}{{3}{5}{Bug List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WIP Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespaceWIP}{{6.1}{11}{WIP Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Function Documentation}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{namespaceWIP_a11d0d8373a8a6c4eebcc8b0d2dcccac9}{{6.1.1}{11}{Function Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}setupEasyLogging()}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{README_8md}{{7.1}{13}{README.\+md File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/include/config.hpp File Reference}{13}{section.7.2}\protected@file@percent }
\newlabel{config_8hpp}{{7.2}{13}{src/include/config.hpp File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Macro Definition Documentation}{13}{subsection.7.2.1}\protected@file@percent }
\newlabel{config_8hpp_a7e5da39fd3a4d5e827323372d91723aa}{{7.2.1}{13}{Macro Definition Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}AUTHORS}{13}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{config_8hpp_a5f024226e6b8e20da1226b39ce384857}{{7.2.1.1}{13}{\texorpdfstring {AUTHORS}{AUTHORS}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}DESCRIPTION}{14}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{config_8hpp_ae187143f00da5044c3100a87fcc3d5f1}{{7.2.1.2}{14}{\texorpdfstring {DESCRIPTION}{DESCRIPTION}}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}HOMEPAGE\_URL}{14}{subsubsection.7.2.1.3}\protected@file@percent }
\newlabel{config_8hpp_aa9e8f3bb466bb421d13913df7aeaa20c}{{7.2.1.3}{14}{\texorpdfstring {HOMEPAGE\_URL}{HOMEPAGE\_URL}}{subsubsection.7.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}MAJOR\_VERSION}{14}{subsubsection.7.2.1.4}\protected@file@percent }
\newlabel{config_8hpp_a320988aa2655ee094f3a34a52da10831}{{7.2.1.4}{14}{\texorpdfstring {MAJOR\_VERSION}{MAJOR\_VERSION}}{subsubsection.7.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.5}MINOR\_VERSION}{14}{subsubsection.7.2.1.5}\protected@file@percent }
\newlabel{config_8hpp_aed5f6b4b087292b1f6579952fc7c14eb}{{7.2.1.5}{14}{\texorpdfstring {MINOR\_VERSION}{MINOR\_VERSION}}{subsubsection.7.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.6}PATCH\_VERSION}{14}{subsubsection.7.2.1.6}\protected@file@percent }
\newlabel{config_8hpp_ae73053051efbb45c3a39751f5ce9fb36}{{7.2.1.6}{14}{\texorpdfstring {PATCH\_VERSION}{PATCH\_VERSION}}{subsubsection.7.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.7}PROJECT\_NAME}{14}{subsubsection.7.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{14}{section.7.3}\protected@file@percent }
\newlabel{config_8hpp_source}{{7.3}{14}{config.\+hpp}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/main.cpp File Reference}{15}{section.7.4}\protected@file@percent }
\newlabel{main_8cpp}{{7.4}{15}{src/main.cpp File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Function Documentation}{15}{subsection.7.4.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{7.4.1}{15}{Function Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}main()}{15}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{16}{section.7.5}\protected@file@percent }
\newlabel{main_8cpp_source}{{7.5}{16}{main.\+cpp}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.9}\protected@file@percent }
\gdef \@abspage@last{23}
